export LOGO=/images/lycan-logo-white.png
export LOGO_FOOTER=/images/lycan-logo-dark.png
export DATABASE_URL=
export NETWORK=(Lycan)
export SUBNETWORK=Lycan Chain
export SUPPORTED_CHAINS=
export OTHER_EXPLORERS=
export FOOTER_CHAT_LINK=https://t.me/LycanChain
export FOOTER_FORUM_LINK=https://forum.lycanchain.com
export FOOTER_GITHUB_LINK=https://github.com/Lycan-Chain/blockscout
export LINK_TO_OTHER_EXPLORERS=false
export COIN=LYC
export COIN_NAME=Lycan
export HEART_COMMAND="mix phx.server"
export HEART_BEAT_TIMEOUT=2
export ERL_CRASH_DUMP_SECONDS=1
export ETHEREUM_JSONRPC_VARIANT=parity
export ETHEREUM_JSONRPC_HTTP_URL=
export ETHEREUM_JSONRPC_TRACE_URL=
export ETHEREUM_JSONRPC_WS_URL=
export VALIDATORS_CONTRACT=
export BLOCKSCOUT_VERSION=v4.1.7-beta
export CACHE_TXS_COUNT_PERIOD=7200
export CACHE_BLOCK_COUNT_PERIOD=7200
export PORT=
export SHOW_TXS_CHART=true
export ENABLE_TXS_STATS=true
export HISTORY_FETCH_INTERVAL=240
export TXS_HISTORIAN_INIT_LAG=0
export TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
export COIN_BALANCE_HISTORY_DAYS=90
export APPS_MENU=false
export TOKEN_METADATA_UPDATE_INTERVAL=1800
export GAS_PRICE=1
export CACHE_BRIDGE_MARKET_CAP_UPDATE_INTERVAL=60
export CACHE_TOKEN_EXCHANGE_RATE_PERIOD=3600000
export POS_STAKING_CONTRACT=
export CACHE_TOTAL_GAS_USAGE_PERIOD=7200
export CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=14400
export CHAIN_ID=721
export RANDOM_AURA_CONTRACT=
export ENABLE_POS_STAKING_IN_MENU=true
export TOKEN_BALANCE_ON_DEMAND_FETCHER_THRESHOLD_MINUTES=60
export GAS_PRICE_ORACLE_NUM_OF_BLOCKS=200
export GAS_PRICE_ORACLE_SAFELOW_PERCENTILE=35
export GAS_PRICE_ORACLE_AVERAGE_PERCENTILE=60
export GAS_PRICE_ORACLE_FAST_PERCENTILE=90
export GAS_PRICE_ORACLE_CACHE_PERIOD=300
export DISPLAY_TOKEN_ICONS=true
export API_RATE_LIMIT=100
export API_RATE_LIMIT_BY_KEY=30
export API_RATE_LIMIT_BY_IP=30
export INDEXER_MEMORY_LIMIT=7
